<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>SignUp</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(255, 255, 255);
      }
      .form-area {
        background-color: rgb(249, 249, 249);
        max-width: 350px;
        margin-top: 50px;
        border-radius: 5px;
        padding: 30px;
        box-shadow: 10px 10px 8px #888888;
      }
      .signup_btn {
        margin-top: 15px;
        color: #888888;
        width: 100%;
        border: 2px solid white;
        box-shadow: 5px 5px 4px black;
      }
      input {
        box-shadow: 0px 5px 4px black;
      }
    </style>
  </head>
  <body>
    <div class="container form-area">
      <h3
        style="
          text-align: center;
          font-weight: bold;
          color: #888888;
          font-family: monospace;
        "
      >
        Sign Up
      </h3>
      <hr />
      <form id="form">
        <div class="mb-3">
          <label class="form-label">Name </label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Phone</label>
          <input
            type="phone"
            class="form-control"
            id="phone"
            name="phone"
            required
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>

        <button type="submit" class="btn signup_btn">SignUp</button>
      </form>
      <div class="error" style="text-align: center; margin-top: 15px"></div>
      <div style="text-align: center">
        Already a User :
        <a
          href="signin.html"
          style="
            text-decoration: none;
            border: 1px solid black;
            color: rgb(130, 128, 128);
            border-radius: 2px;
            padding: 2px;
          "
          >signin</a
        >
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="./js/signup.js"></script>
  </body>
</html>
