<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>SignIn</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }
      .left {
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2d363de7;
      }
      .form-area {
        background-color: #e0ded1;
        max-width: 450px;
        flex: 1;
        margin-top: 50px;
        border-radius: 5px;
        padding: 30px;
        box-shadow: 10px 10px 30px #888888;
      }
      .signup_btn {
        margin-top: 15px;
        color: #888888;
        width: 100%;
        border: 2px solid white;
        box-shadow: 5px 5px 4px black;
      }
      input {
        box-shadow: 0px 5px 4px black;
      }
      .signin_banner {
        width: 50%;
        height: 100vh;
        background: url("../signin_banner.jpg");
        background-size: cover;
      }
      @media (max-width: 550px) {
        body {
          flex-direction: column;
        }
        .left {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          flex-wrap: wrap;
        }
        .signin_banner {
          width: 100%;
          height: 100vh;
          background-color: #57937f;
        }
      }
      @media (max-width: 484px) {
        .left {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="left">
      <div class="container form-area">
        <h3
          style="
            text-align: center;
            font-weight: bold;
            color: #888888;
            font-family: monospace;
          "
        >
          Sign In
        </h3>
        <hr />
        <form id="form">
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              required
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>

          <button type="submit" class="btn signup_btn">SignIn</button>
        </form>
        <div class="error" style="text-align: center; margin-top: 15px"></div>
        <div style="text-align: center">
          New User :
          <a
            href="signup.html"
            style="
              text-decoration: none;
              border: 1px solid black;
              background-color: rgb(130, 128, 128);
              color: white;
              border-radius: 2px;
              padding-left: 1px;
              padding-right: 1px;
              box-shadow: 1px 1px 0.8px #888888;
            "
            >signup</a
          >
          Forgot :
          <a
            href="forgot.html"
            style="
              text-decoration: none;
              border: 1px solid black;
              background-color: rgb(130, 128, 128);
              color: white;
              border-radius: 2px;
              padding: 0px 1px 0px 1px;
              box-shadow: 1px 1px 0.8px #888888;
            "
            >reset</a
          >
        </div>
      </div>
    </div>
    <div class="signin_banner"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="../js/signin.js"></script>
  </body>
</html>
